JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_91" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:19:p, par l:::p {seq {comp label5:::p::p, space s:::p, comp passwordField:::::x}, seq l {comp label4:::p::p, space :p:16:p, comp textFieldUsername:::p:245:p}, seq t {comp buttonOK:::p:60:p, space s:::p, comp buttonCancelar:::p:100:p}}, space ::30:x}}"
			"$verticalGroup": "par l {seq {space :p:29:p, par b {comp label4::b:p:25:p, comp textFieldUsername::b:p::p}, space :p:18:p, par b {comp label5::b:p:20:p, comp passwordField::b:p::p}, space ::125:x, par b {comp buttonCancelar::b:p:30:p, comp buttonOK::b:p:30:p}, space :::p}}"
		} ) {
			name: "this"
			"title": "Login"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonOK"
				"text": "Ok"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonOKActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCancelar"
				"text": "Cancelar"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCancelarActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Username:"
				"font": &Font0 new java.awt.Font( "Tahoma", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Password:"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldUsername"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
